export FOUNDRY_FFI=true
export FOUNDRY_VIA_IR=true
export FOUNDRY_AUTO_DETECT_SOLC=true
export FOUNDRY_EVM_VERSION=Prague
export FOUNDRY_GAS_LIMIT=9999999999999999
export FOUNDRY_FUZZ_RUNS=1024
export FOUNDRY_INVARIANT_FAIL_ON_REVERT=true
export UNION_HANDLER_LOG=true
export JOIN_HANDLER_LOG=true
export REQUEST_HANDLER_LOG=true
export BORROW_HANDLER_LOG=true
export REPAY_HANDLER_LOG=true
export DEFAULT_HANDLER_LOG=true
export RECOVERY_HANDLER_LOG=true
export CLOSE_HANDLER_LOG=true
export TIME_HANDLER_LOG=true

# environment variables for deployment scripts
export NEXUSFI_OWNER=0x622F1e8492ffFc31A58b686AbF01ac60598D6303 # replace with your own address
export NEXUSFI_UNDERLYING_TOKEN_NAME="NexusFi USD" # replace with your own token name
export NEXUSFI_UNDERLYING_TOKEN_SYMBOL="nfiUSD" # replace with your own token symbol
export NEXUSFI_ENABLE_WHITELIST=true # set to false to disable whitelist
export NEXUSFI_ENABLE_BLACKLIST=true # set to false to disable blacklist
export NEXUSFI_UNDERLYING_ASSET=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 # USDC on Sepolia
export NEXUSFI_VAULT_1_NAME="NexusFi RWA Vault" # replace with your own vault name
export NEXUSFI_VAULT_1_SYMBOL="nfiRWA" # replace with your own vault symbol
export NEXUSFI_VAULT_2_NAME="NexusFi MMF Vault" # replace with your own vault name
export NEXUSFI_VAULT_2_SYMBOL="nfiMMF" # replace with your own vault symbol
export NEXUSFI_TIME_POWER_LOAN_ALLOWANCE=1_000_000_000_000_000 # 1 billion USDC (6 decimals)
export NEXUSFI_TIME_LINEAR_LOAN_ALLOWANCE=2_000_000_000_000_000 # 2 billion USDC (6 decimals)
export NEXUSFI_TIME_POWER_LOAN_INTEREST_RATES=1000000000937300000,1000000002732680000,1000000004431820000,1000000006044530000 # 3%, 9%, 15%, 21% APR FIXED18
export NEXUSFI_TIME_LINEAR_LOAN_INTEREST_RATES=951293760,2853881279,4756468798,6659056317 # 3%, 9%, 15%, 21% APR FIXED18
export NEXUSFI_FIXED_TERM_LOCK_PERIOD=365 # days
export NEXUSFI_FIXED_TERM_STAKE_FEE_RATE=1_000 # 0.1%
export NEXUSFI_FIXED_TERM_UNSTAKE_FEE_RATE=1_000 # 0.1%
export NEXUSFI_FIXED_TERM_START_FEED_TIME=1759301999 # 2025-10-01 14:59:59 UTC+8
export NEXUSFI_FIXED_TERM_DUST_BALANCE=1_000_000_000 # 1,000 USDC (6 decimals)
export NEXUSFI_FIXED_TERM_MAX_SUPPLY=1_000_000_000_000_000 # 1 billion underlying tokens (6 decimals)
export NEXUSFI_FIXED_TERM_TOKEN_NAME="NexusFi Fixed Term Token" # replace with your own token name
export NEXUSFI_FIXED_TERM_TOKEN_SYMBOL="nfiFTT" # replace with your own token symbol
export NEXUSFI_OPEN_TERM_STAKE_FEE_RATE=1_000 # 0.1%
export NEXUSFI_OPEN_TERM_UNSTAKE_FEE_RATE=1_000 # 0.1%
export NEXUSFI_OPEN_TERM_START_FEED_TIME=1759301999 # 2025-10-01 14:59:59 UTC+8
export NEXUSFI_OPEN_TERM_DUST_BALANCE=1_000_000_000 # 1,000 USDC (6 decimals)
export NEXUSFI_OPEN_TERM_MAX_SUPPLY=1_000_000_000_000_000 # 1 billion underlying tokens (6 decimals)
export NEXUSFI_OPEN_TERM_TOKEN_NAME="NexusFi Open Term Token" # replace with your own token name
export NEXUSFI_OPEN_TERM_TOKEN_SYMBOL="nfiOTT" # replace with your own token symbol